<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="assort">
             <article>
                 <div>
                     <a class="menu" href="pelmeni.html">PELMENI</a>
                 </div>
                 <div>
                     <a class="menu" href="vareniki.html">VARENIKI</a>
                 </div>
                 <div>
                     <a class="menu" href="sirtvorog.html">CHEESE-COTTAGE CHEES</a>
                 </div>
                 <div>
                     <a class="menu" href="blini.html">BLINI</a>
                 </div>
                 <div>
                     <a class="menu" href="bezmyasa.html">WITHOUT MEAT</a>
                 </div>
                 <div>
                    <a class="menu" href="index.html">HOME</a>
                </div>
             </article>
         </div> 
         <div class="info">
             <article class="nextpage">
                 <h1> BLINI/MEAT</h1>
                 <div class="sostav">
                     <div class="kartinka"><img src="images/blynimyaso.jpg" class="imgsize"></div>
                     <div class="kartinka"><img src="images/blinykur.jpg" class="imgsize"></div>
                       <div class="text">The filling can be made of beef meat, veal, chicken, turkey. Lightly fried onions are added standardly, according to your desire, onions in minced meat may not be. If blinis to order without freezing to the filling can be added a boiled egg..
                          
                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                     </div>
                 </div> 
             </article>
             <article class="nextpage">
                 <h1> BLINI/STEAMED FRUITS</h1>
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                        <div class="text">Sweet filling can be made of apples, pears, peaches with raisins or other dried fruits, with or without sugar. Tell us about your desires.

                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                     </div>
                 </div>
             </article>
             <article class="nextpage">
                 <h1> BLINI COTTAGE CHEES</h1> 
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                        <div class="text">The filling of cottage cheese can be sweet (with any dried fruits or sugar) or salty (with any greens)
                        
                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                      </div>
                 </div>
             </article>
         </div>
     </div>
</body>
</html>