<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="assort">
             <article>
                 <div>
                     <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                 </div>
                 <div>
                     <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                 </div>
                 <div>
                     <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                 </div>
                 <div>
                     <a class="menu" href="blini.html">БЛИНЫ</a>
                 </div>
                 <div>
                     <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                 </div>
                 <div>
                    <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                </div>
             </article>
         </div> 
         <div class="info">
             <article class="nextpage">
                 <h1> БЛИНЫ С МЯСОМ</h1>
                 <div class="sostav">
                     <div class="kartinka"><img src="images/blynimyaso.jpg" class="imgsize"></div>
                     <div class="kartinka"><img src="images/blinykur.jpg" class="imgsize"></div>
                       <div class="text">Начинка может быть из мяса говядины, телятины, курицы, индейки. Стандартно добавляется слегка обжаренный лук, по вашему желанию лука в фарше может не быть. Если блины на заказ без заморозки в начинку можно добавить вареное яйцо.
                          
                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                     </div>
                 </div> 
             </article>
             <article class="nextpage">
                 <h1> БЛИНЫ С ПРИПУЩЕННЫМИ ФРУКТАМИ</h1>
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                        <div class="text">Сладкая начинка может быть из яблок, груш, персиков с изюмом или другими сухофруктами, с сахаром или без. Сообщайте нам о вашеих желаниях.

                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                     </div>
                 </div>
             </article>
             <article class="nextpage">
                 <h1> БЛИНЫ С ТВОРОГОМ</h1> 
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                        <div class="text">Начинка из творога может быть сладкой ( с любыми сухофруктами или сахаром) или соленой (с любой зеленью)
                        
                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                      </div>
                 </div>
             </article>
         </div>
     </div>
</body>
</html>