<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="assort">
             <article>
                 <div>
                     <a class="menu" href="pelmeni.html">PELMENI</a>
                 </div>
                 <div>
                     <a class="menu" href="vareniki.html">VARENIKI</a>
                 </div>
                 <div>
                     <a class="menu" href="sirtvorog.html">FROMAGE</a>
                 </div>
                 <div>
                     <a class="menu" href="blini.html">BLINI</a>
                 </div>
                 <div>
                     <a class="menu" href="bezmyasa.html">PAS VIANDE</a>
                 </div>
                 <div>
                    <a class="menu" href="index.html">ACCUEIL</a>
                </div>
             </article>
         </div> 
         <div class="info">
             <article class="nextpage">
                 <h1> BLINI/VIANDE</h1>
                 <div class="sostav">
                     <div class="kartinka"><img src="images/blynimyaso.jpg" class="imgsize"></div>
                     <div class="kartinka"><img src="images/blinykur.jpg" class="imgsize"></div>
                       <div class="text">La garniture peut être faite de viande de boeuf, de veau, de poulet, de dinde. Les oignons légèrement frits sont ajoutés standard, selon votre désir, sans oignons c'est possible. 
                          
                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                     </div>
                 </div> 
             </article>
             <article class="nextpage">
                 <h1> BLINI/ FRUITS</h1>
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                        <div class="text">La garniture sucrée peut être faite de pommes, de poires, de pêches avec des raisins secs ou d'autres fruits secs, avec ou sans sucre. Parlez-nous de vos désirs.

                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                     </div>
                 </div>
             </article>
             <article class="nextpage">
                 <h1> BLINI/FROMAGE</h1> 
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                        <div class="text">La garniture du fromage cottage peut être sucrée (avec tous les fruits secs ou sucre) ou salés.                        
                          <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                      </div>
                 </div>
             </article>
         </div>
     </div>
</body>
</html>