<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Форма обратной связи</title>
  <link rel="stylesheet" href="/feedbackcss/form-processing.css">
</head>

<body>

  <div class="container">
    <h1>Форма обратной связи</h1>

    <div class="form-container form__wrapper">
      <!-- Форма обратной связи -->
      <form id="feedback-form" action="/feedback/form-processing.php" enctype="multipart/form-data" novalidate>
        <div class="form-row">
          <!-- Имя пользователя -->
          <div class="form-group">
            <label for="name" class="control-label">Имя</label>
            <input id="name" type="text" name="name" class="form-control" value="" placeholder="Имя" minlength="2"
              maxlength="30" required="required">
            <div class="invalid-feedback"></div>
          </div>
          <!-- Email пользователя -->
          <div class="form-group">
            <label for="email" class="control-label">Email-адрес</label>
            <input id="email" type="email" name="email" required="required" class="form-control" value=""
              placeholder="Email-адрес">
            <div class="invalid-feedback"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="phone" class="control-label">Phone</label>
          <input id="phone" type="text" name="phone" required="required" class="form-control" value=""
            placeholder="Phone">
          <div class="invalid-feedback"></div>
        </div>
      </div>
        <!-- Сообщение пользователя -->
        <div class="form-group">
          <label for="message" class="control-label">Сообщение (не менее 20 символов)</label>
          <textarea id="message" name="message" class="form-control" rows="3"
            placeholder="Сообщение (не менее 20 символов)" minlength="20" maxlength="500"
            required="required"></textarea>
          <div class="invalid-feedback"></div>
        </div>

        

        <!-- Сообщение об ошибке -->
        <div class="form-error form-error_hide">Исправьте данные и отправьте форму ещё раз.</div>

        <!-- Кнопка для отправки формы на сервер -->
        <div class="form-submit">
          <button type="submit">Отправить сообщение</button>
        </div>

      </form>

      <!-- Сообщение об успешной отправки формы -->
      <div class="form-success form-success_hide">
        <div class="form-success__message">Форма успешно отправлена. Нажмите <button type="button"
            class="form-success__btn">здесь</button>, если нужно отправить ещё одну форму.</div>
      </div>

    </div>

  </div>

  <script src="/feedback/js/form-processing.js"></script>
  <script>


    ItcSubmitForm.getOrCreateInstance('form');

    document.addEventListener('itc.successSendForm', (e) => {
      const el = e.target.closest('.form-container').querySelector('.form-success');
      el.classList.remove('form-success_hide');
    });

    // при клике на .form-success__btn
    document.querySelector('.form-success__btn').addEventListener('click', (e) => {
      const el = e.target.closest('.form-container').querySelector('form');
      const form = ItcSubmitForm.getOrCreateInstance(el);
      form.reset();
      e.target.closest('.form-container').querySelector('.form-success').classList.add('form-success_hide');
    });

  </script>
</body>

</html>