<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">БЛИНЫ</a>
                    </div>
                    <div>
                        <a class="menu" href="golubci.html">ГОЛУБЦЫ</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> ГОЛУБЦЫ ИЗ СВЕЖЕЙ КАПУСТЫ</h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/GolubciTarelka.jpg" class="imgsize">
                        </div>
                        <div class="kartinka">
                            <img src="images/golubciZamoroz.jpg" class="imgsize">
                        </div>
                        <div class="text">
                            <p>Капустные листья фаршируются говдиной или курицей (по вашему выбру) с рисом, луком, морковью. Сообщите нам что надо убрать из состава начинки, пожалуйста. Можно добавить любую зелень по вашему желанию.</p>
                            <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a>
                        </div>

                    </div> 
                </article>
                <article class="nextpage">
                    <h1> ГОЛУБЦЫ ИЗ КВАШЕНОЙ КАПУСТЫ</h1>
                    <div class="sostav">
                        <div class="kartinka">
                             <img src="images/GolubciKastrul.jpg" class="imgsize">
                            </div>
                        <div class="kartinka">
                            <img src="images/GolubciTarelkaHleb.jpg" class="imgsize">
                        </div>
                        <div class="text">
                             <p>Начинка заворачивается в листья квашеной капусты, фарш такой же, как в голубцвх со свежей капустой.</p>
                              <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a>
                        </div>
                    </div>
                </article>
                <article class="nextpage">
                    <h1> ПЕРЦЫ ФАРШИРОВАННЫЕ МЯСНОЙ НАЧИНКОЙ</h1> 
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/PerciZamoroz.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/PerciTarelka.jpg" class="imgsize"></div>
                          <div class="text">
                             <p>Для этого блюда используются маленькие сладкие перцы, начинка такая же, как в голубцах.</p>

                               <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a>
                            </div>

                    </div>
                </article>
                <article class="nextpage">
                    <h1> ПЕРЦЫ ФАРШИРОВАННЫЕ ОВОЩНОЙ НАЧИНКОЙ </h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/PerciZamoroz.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/PerciTarelka.jpg" class="imgsize"></div>
                        <div class="text">
                             <p>Абсолютно летнее блюдо! Начинка из риса, моркови,лука, зелени! Возможна замена риса на любую крупу по вашему вкусу или вообще исключение крупы из начинки.</p>

                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a>
                            </div>
                    </div>
                </article>
            </div>
        </div>
   </main>    
</body>
</html>