<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="assort">
             <article>
                 <div>
                     <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                 </div>
                 <div>
                     <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                 </div>
                 <div>
                     <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                 </div>
                 <div>
                     <a class="menu" href="blini.html">БЛИНЫ</a>
                 </div>
                 <div>
                     <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                 </div>
                 <div>
                    <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                </div>
             </article>
         </div> 
         <div class="info">
             <article class="nextpage">
                 <h1> ГОТОВИМ ПЕЛЬМЕНИ И ВАРЕНИКИ</h1>
                 <div class="sostav">
                    <div class="video">
                        <video src="Pelmeni.mp4" controls class="vsize"></video></div>
                     <div class="video">
                        <video src="Vareniki.mp4" controls class="vsize"></video></div>
                     <div class="text">Главное: кипящая подсоленная вода, довольно большая кастрюля, помешивать мягкой лопаткой, пельмени не дольше 7 минут от момента начала, вареники не дольше 4 минут</div>
                 </div> 
             </article>
             <article class="nextpage">
                 <h1> ГОТОВИМ БЛИНЫ</h1>
                 <div class="sostav">
                     <div class="kartinka">Kartinka will be</div>
                     <div class="text">Будет текст</div>
                 </div>
             </article>
             <article class="nextpage">
                 <h1> ГОТОВИМ СЫРНИКИ</h1> 
                 <div class="sostav">
                      <div class="kartinka">Kartinka will be</div>
                      <div class="text">Будет текст</div>
                 </div>
             </article>
         </div>
     </div>
</body>
</html>