<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="assort">
             <article>
                 <div>
                     <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                 </div>
                 <div>
                     <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                 </div>
                 <div>
                     <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                 </div>
                 <div>
                     <a class="menu" href="blini.html">БЛИНЫ</a>
                 </div>
                 <div>
                     <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                 </div>
                 <div>
                    <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                </div>
             </article>
         </div> 
         <div class="info">
             <article class="nextpage">
                 <h1> ХРАНЕНИЕ ЗАМОРОЖЕННЫХ ПРОДУКТОВ</h1>
                 <div class="sostav">
                    <div class="kartinka"><img src="images/fonhranenie.jpg" class="imgsize"></div>
                    
                       <div class="text2">
                         <ul>
                           <li>Хранить только в морозильной камере в плотно закрытом пакете</li>
                           <li>Не размораживать перед варкой</li>
                           <li>Не замораживать повторно</li>
                         </ul> 
                     </div>
                 </div> 
             </article>
             <article class="nextpage">
                 <h1> ХРАНЕНИЕ ПРИГОТОВЛЕНЫЫХ ПРОДУКТОВ</h1>
                 <div class="sostav">
                     <div class="kartinka">Kartinka will be</div>
                     <div class="text2">Будет текст</div>
                 </div>
             </article>
            
         </div>
     </div>
</body>
</html>