<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
</head>
<body>
 <header>
    <div class="name">Never too many....Pelmeni</div>
        <nav>
            <a href="index.html" class="lang">RU</a>
            <a href="indexEng.html" class="lang">EN</a>
            <a href="indexFR.html" class="lang"> FR</a>
        </nav>
 </header>
 <main>
    <div class="pagemain">
        <div class="assort">
            <article>
                <div>
                    <a class="menu" href="pelmeniFr.html">PELMENI</a>
                </div>
                <div>
                    <a class="menu" href="varenikiFr.html">VARENIKI</a>
                </div>
                <div>
                    <a class="menu" href="sirtvorogFr.html">FROMAGE</a>
                </div>
                <div>
                    <a class="menu" href="bliniFr.html">CREPES</a>
                </div>
                <div>
                    <a class="menu" href="bezmyasa.html">PAS VIANDE</a>
                </div>
            </article>
        </div>
   
        <div class="info">
            <div class="grid-block">
                <div class="grid-1">
                    <div class="slider">
                        <div class="carousel"><img src="images/vartvortarelka.jpg"></div>
                        <div class="carousel"><img src="images/pelmgov.jpg" ></div>
                        <div class="carousel"><img src="images/varenkart.jpg"></div>
                        <div class="carousel"><img src="images/tarelkavishnya.jpg"></div>
                        <div class="carousel"><img src="images/ленивыевар.jpg"></div>
                        <div class="carousel"><img src="images/tvorograzlom.jpg"></div>
                        <div class="carousel"><img src="images/tvorogvar - Copy.jpg"></div>
                        <div class="carousel"><img src="images/blynimyaso.jpg"></div>
                        <div class="carousel"><img src="images/тарелка.jpg"></div>
                    </div>
                    
                </div>
                <div class="grid-2"><a class="menu1" href="hranenie.html">Stockage </a></div>
                <div class="grid-3"><a class="menu1" href="gotovim.html">Comment cuisiner</a></div>
                <div class="grid-4"><a class="menu1" href="otziv.html">Avis </a></div>
                <div class="grid-5"><a class="menu1" href="zakaz.html">PRÉ-COMMANDER</a></div>
                <div class="grid-6"><a aria-label="Chat on WhatsApp" href="https://wa.me/3307693289"><img alt="Chat on WhatsApp" src="images/WA.png" />
                </a >Réseaux sociaux</div>
                

            </div>
        </div>

        
    </div>
    
</main>
<script src="script.js"></script>
</body>
</html>