<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">БЛИНЫ</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="akcia">
                    <h1> АКЦИЯ</h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/fonpelm.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/fonvareniki.jpg" class="imgsize"></div>
                        <div class="text"> ЖДЕМ                          
                        </div>
                       
                    </div> 
                </article>
                <article class="news">
                    <h1> ПЕРВЫЕ ПОКУПАТЕЛИ</h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/пельмфарш.jpg" class="imgsize"></div>
                          <div class="text"> Сытая семья</div>                             
                    </div>
                </article>
                <article class="nextpage">
                    <h1> ПЕЛЬМЕНИ РЫБА</h1> 
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/ryba.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/лепкапельм.jpg" class="imgsize"></div>
                          <div class="text">Оптимальным кажется фарш из сортов красной и белой рыбы в пропорции 50/50. По вашему вкусу может быть использована любая рыба для начинки.
                         
                             <div class="knopka2">
                            <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a>
                        </div>
                    </div>
                </article>
                <article class="nextpage">
                    <h1> ПЕЛЬМЕНИ ТЕСТО </h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/pelmzel.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/pelmkrasn.jpg" class="imgsize"></div>
                        <div class="text">Тесто может быть без глютена, без яичных белков, цветное (на соке свеклы, шпинаты, моркови). Сообщайте что вы желаете.
                        
                    </div>
                </article>
            </div>
        </div>
   </main>    
</body>
</html>