<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeniFr.html">PELMENI</a>
                    </div>
                    <div>
                        <a class="menu" href="varenikiFr.html">VARENIKI</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">FROMAGE</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">CREPES</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">PAS VIANDE</a>
                    </div>
                    <div>
                        <a class="menu" href="indexFR.html">ACCUEIL</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> PELMENI POULET</h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/kurmyaso.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/pelmgov.jpg" class="imgsize"></div>
                        <div class="text">Pour la garniture on utilise la partie faible en gras du poulet (poitrine) avec l'ajout d'oignons, le sel. Il est possible de remplacer la poitrine de poulet par de la viande de dinde. Parlez-nous de vos envies avant de commander.
                            
                            <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDER</a>
                            </div>
                        </div>
                       
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> PELMENI BŒUF/PORC</h1>
                    <div class="sostav">
                        <div class="kartinka">
                             <img src="images/pelmmyaso.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/пельмфарш.jpg" class="imgsize"></div>
                          <div class="text">La viande hachée se compose de viande de bœuf et de porc par rapport au 70/30 avec l'ajout d'oignons, de sel, de poivre. Le bœuf peut être remplacé par des veau, le porc peut être exclu. Signalez vos souhaits!
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDER</a>
                          </div>
                    </div>
                </article>
                <article class="nextpage">
                    <h1> PELMENI POISSON</h1> 
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/ryba.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/лепкапельм.jpg" class="imgsize"></div>
                          <div class="text">Il est optimal à la Viande de poisson haché est une melange de poissons rouges et blancs dans un rapport de 50/50. À votre goût, tout poisson à remplir peut être utiliséи.
                         
                             <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRÉ-COMMANDER</a>
                        </div>
                    </div>
                </article>
                <article class="nextpage">
                    <h1> PELMENI PÂTE  </h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/pelmzel.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/pelmkrasn.jpg" class="imgsize"></div>
                        <div class="text">La pâte peut être sans gluten, sans protéines d'oeuf, colorées (betteraves, épinards, carottes sur jus). Dis nous ce que vous voulez.
                        
                    </div>
                </article>
            </div>
        </div>
   </main>    
</body>
</html>