<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeniEn.html">PELMENI</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">VARENIKI</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">CHEESE-COTTAGE CHEES</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">BLINI</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">WITHOUT MEAT</a>
                    </div>
                    <div>
                        <a class="menu" href="indexEng.html">HOME</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> PELMENI CHICKEN</h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/kurmyaso.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/pelmgov.jpg" class="imgsize"></div>
                        <div class="text">For the filling we use the low -fat part of the chicken (breast) with addition of onions, salt. It is possible to replace chicken breast with turkey meat. Tell us about your wishes before ordering.
                            
                            <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE ORDER</a>
                            </div>
                        </div>
                       
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> PELMENI BEEF/PORK</h1>
                    <div class="sostav">
                        <div class="kartinka">
                             <img src="images/pelmmyaso.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/пельмфарш.jpg" class="imgsize"></div>
                          <div class="text">The minced meat consists of beef and pork meat with proportion 70/30 with addition of onions, salt, pepper. Beef can be replaced with leaf, pork can be excluded. Waiting for your wishes!
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE ORDER</a>
                          </div>
                    </div>
                </article>
                <article class="nextpage">
                    <h1> PELMENI FISH</h1> 
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/ryba.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/лепкапельм.jpg" class="imgsize"></div>
                          <div class="text">It is optimal to minced fish is mix of red and white fish in proportion of 50/50. To your taste, any fish for filling can be used.
                         
                             <div class="knopka2">
                            <a class="knopka" href="zakaz.html">PRE ORDER</a>
                        </div>
                    </div>
                </article>
                <article class="nextpage">
                    <h1> PELMENI DOUGT </h1>
                    <div class="sostav">
                        <div class="kartinka">
                            <img src="images/pelmzel.jpg" class="imgsize"></div>
                        <div class="kartinka">
                            <img src="images/pelmkrasn.jpg" class="imgsize"></div>
                        <div class="text">The dough can be without gluten, without egg proteins, colored (beets, spinach, carrots on juice). Tell us what is your preferations.
                        
                    </div>
                </article>
            </div>
        </div>
   </main>    
</body>
</html>