<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">БЛИНЫ</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">HOME</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> СЫРНИКИ</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/сырнлепка.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/сырникиягоды.jpg" class="imgsize"></div>
                           <div class="text">Сырники (творожники) это блюдо из творога, идеальное для завтрака. Может быть без белка яиц, с манной крупой, с мукой б/глютена.В разделе Приготовление есть видео-инструкция по приготовлению дома замороженных сырников. С
                              <div>
                                <a class="knopka" href="bezmyasa.html">КОРЗИНА</a></div>
                              <div>
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                          </div>
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> ЛЕНИВЫЕ ВАРЕНИКИ</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/ленивыевар.jpg" class="imgsize"></div>
                         <div class="kartinka"><img src="images/тыкваленивыевар.jpg" class="imgsize"></div>
                            <div class="text">Ленивые вареники  это как сырники, только вареные.В творожное тесто может быть добавлена тыква, батат, шпинат.
                               <div>
                                <a class="knopka" href="bezmyasa.html">КОРЗИНА</a></div>
                               <div>
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                        </div>
                    </div>
            </div>
        </div>
   </main>    
    
   
</body>
</html>