<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">БЛИНЫ</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> Мы в соцсетях</h1>
                    <div class="sostav">
                        <div class="kartinkasoc">
                            <img src="images/QR.jpg" class="imgsizesoc">
                        </div>
                        <div class="kartinkasoc2">
                            <img src="images/Inst.jpg" class="imgsizesoc2">
                        </div>
                       
                        <div class="textsoc">
                            <a class="watext" aria-label="Chat on WhatsApp" href="https://wa.me/3307693289">ватсап и номер телефона</a>
                        </div>                       
                    </div>  
                    <div class="sostav">
                        <div class="kartinkasoc">
                            <img src="images/QR.jpg" class="imgsizesoc">
                        </div>
                        <div class="kartinkasoc2">
                            <img src="images/Inst.jpg" class="imgsizesoc2">
                        </div>
                        <div class="textsoc">
                            <a>вайбер и номер телефона</a>
                        </div>                       
                    </div> 
                    <div class="sostav">
                        <div class="kartinkasoc">
                            <img src="images/QR.jpg" class="imgsizesoc">
                        </div>
                        <div class="kartinkasoc2">
                            <img src="images/Inst.jpg" class="imgsizesoc2">
                        </div>
                        <div class="textsoc">
                            <a>Инстаграм большая длинная ссылка</a>
                        </div>                       
                    </div> 
                </article>
               
            </div>
        </div>
   </main>    
</body>
</html>