a{
text-decoration:none;
color:rgb(9, 41, 15);
background-color: none;
width:200px ;
height:80px ;
font-family: "Pacifico";
font-size: 40px;

}
.lang{
    border: solid 2px;
    border-radius: 5px;
    margin:40px;

}
.menu{
text-decoration:none;
color:rgb(14, 13, 13);
background-color:rgb(156, 174, 161);
width:200px ;
height:160px ;
display: inline-block ;
border-radius: 10px;
font-family:'Montserrat', sans-serif;
font-size: 16px;

}
.sostav{
    display: flex;
    width: 1400px;
    justify-content: space-evenly;
   
}
.text{
    width: 800px;
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 20px;

}
.textsoc{
    width: 800px;
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px;

}
.text2{
    width: 800px;
    text-align:start;
    font-size: 20px;
}
.menu1{
    text-decoration:none;
    color:rgb(14, 13, 13);
    font-family:'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.imgsize{
    width: 300px;
    height: 200px;
}  
.imgsizesoc{
    width: 150px;
    height: 150px;
} 
.imgsizesoc2{
    width: 50px;
    height: 50px;
} 
.vsize{
    width: 300px;
    height: 200px;
}  
header{
    padding: 10px;
    background-color: #e9da85;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.name{
    height: 20px;
    width: 600px;
    font-size: 40px;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(237, 220, 198);
    min-height: 100vh;
}
.pagemain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1% 8%;
}
.page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.assort{
    width: 200px;
    height: 800px;
    box-sizing: border-box;
    border-radius: 10px;
    justify-content: space-between;
    background-color:rgb(237, 220, 198) ;
    align-items: center;
}
.logo{
    height: 10px;
}
div{
    width: 200px;
    height: 160px;
    margin: 0px;
    justify-content: space-between;
    background-color: none;
    border-radius: 10px;
}
.knopka{
    text-decoration:none;
    color:rgb(14, 13, 13);
    background-color:rgb(156, 174, 161);
    border-radius: 10px;
    font-family:'Montserrat', sans-serif;
    font-size: 16px; 
    text-align: center;
    width: 200px;
    height: 160px;
    
    display: flex;
    align-self: end;
    justify-content: center;
    align-items: center;

}
.knopka2{
    align-self: flex-end;
    display: flex;
    justify-content:start;
}
.image{
    width: 500px;
}

.bx-wrapper {
    width: 970px;
    height: 570px;
}
.carousel{
    height: 570px;
}
title{
    height: 20px;
}

.grid-block{
    width: 100%;
    padding: 0px;
    margin: 0;
    height: 800px;
    border: 1px solid rgb(237, 220, 198);
}
.grid-1 {
    grid-area: grid1;
    background: rgb(42, 30, 210);
    height: 580px;
    width: 980px;
    border: solid 10px black;
}
.grid-2 {
    grid-area: grid2;
    background-color: rgb(156,174,161);
    height: 300px;
    width: 200px;
    font-size: 30px;
}
.grid-3 {
    grid-area: grid3;
    background-color: rgb(156,174,161);
    height: 300px;
    font-size: 10px;
}
.grid-4 {
    grid-area: grid4;
    background-color:rgb(156,174,161);
    height: 200px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.grid-5 {
    grid-area: grid5;
    background: rgb(156,174,161);
    height: 200px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
.grid-6 {
    grid-area: grid6;
    background: rgb(156,174,161);
    height: 200px;
    width: 200px;
}


.grid-block{
    display:grid;
    grid-template-columns: 500px 500px 200px;
    grid-template-rows: 300px 300px 200px ;
    grid-template-areas: "grid1 . grid2 " ". . grid3" " grid4 grid5 grid6";
}
.nextpage{
    height: 300px;
}
.news{
    height: 300px;
}
.akcia{
    height: 300px;
}
h1{
    width: 1400px;
    text-align: center;
}
.kartinka{
    display: flex;
    justify-self: center;
    align-items: center;
    width: 400px;
    margin: 10px;
}
.kartinksoc{
    width: 300px;
    margin: 10px;
}
.kartinksoc2{
    width: 50px;
    margin: 10px;
}
.kartinka:hover{
    transform: scale(2);
}
.video{
    width: 400px;
    margin: 10px;
}
/* телефоны вертикально */
@media (max-width: 420px) {
    a{
        text-decoration:none;
        color:rgb(9, 41, 15);
        background-color: none;
        width:200px ;
        height:80px ;
        font-family: "Pacifico";
        font-size: 12px;
        
        }
        .lang{
            border: solid 2px;
            border-radius: 2px;
            margin:1px;
        
        }
        .menu{
        text-decoration:none;
        color:rgb(14, 13, 13);
        background-color:rgb(156, 174, 161);
        width:90px ;
        height:80px ;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-family:'Montserrat', sans-serif;
        font-size: 12px;
        
        }
        .sostav{
            display: flex;
            width: 1400px;
            justify-content: space-evenly;
           
        }
        .text{
            width: 800px;
            text-align:end;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 20px;
        
        }
        .watext{
            font-size: 12px;
        }
        .text2{
            width: 800px;
            text-align:start;
            font-size: 20px;
        }
        .menu1{
            text-decoration:none;
            color:rgb(14, 13, 13);
            font-family:'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;

            height:80px ;
        }
        .menu2{
            text-decoration:none;
            color:rgb(14, 13, 13);
            font-family:'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            width: 90px;
            height:80px ;
        }
        .imgsize{
            width: 300px;
            height: 200px;
        }  
        .imgsizesoc{
            width: 200px;
            height: 200px;
        } 
        .imgsizesoc2{
            width: 50px;
            height: 50px;
        }
        .vsize{
            width: 300px;
            height: 200px;
        }  
        header{
            padding: 0px;
            background-color: #e9da85;
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .name{
            height: 15px;
            width: 200px;
            font-size: 16px;
        }
        
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(237, 220, 198);
            min-height: 100vh;
            margin: 0px;
        }
        .pagemain{
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin: 1% 0%;
        }
        .page{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 0px;
        }
        .assort{
            width: 90px;
            height: 400px;
            box-sizing: border-box;
            border-radius: 10px;
            justify-content: space-between;
            background-color:rgb(237, 220, 198) ;
            align-items: center;
        }
        .logo{
            height: 10px;
        }
        div{
            width: 90px;
            height: 80px;
            margin: 0px;
            justify-content: space-between;
            background-color: none;
            border-radius: 10px;
        }
        .knopka{
            text-decoration:none;
            color:rgb(14, 13, 13);
            background-color:rgb(156, 174, 161);
            width:160px ;
            height:80px ;
            display: inline-block ;
            border-radius: 10px;
            font-family:'Montserrat', sans-serif;
            font-size: 16px; 
        }
        .knopka2{
            align-self: flex-end;
            display: flex;
            justify-content:start;
        }
        .image{
            width: 500px;
        }
        img{
            width:260px;
            height:230px;
        }
        .wa{
            width:50px;
            height:50px;
        }
        .bx-wrapper {
            width: 260px;
            height: 230px;
        }
        .carousel{
            height: 230px;
        }
        
        .grid-block{
            width: 260px;
            padding: 0px;
            margin: 0;
            height: 400px;
            border: 1px solid rgb(237, 220, 198);
        }
        .grid-1 {
            grid-area: grid1;
            background: rgb(42, 30, 210);
            height: 230px;
            width: 260px;
            border: none;
        }
        .grid-2 {
            grid-area: grid2;
            background-color: rgb(156,174,161);
            height: 80px;
            width: 180px;
            font-size: 30px;
        }
        .grid-3 {
            grid-area: grid3;
            background-color: rgb(156,174,161);
            height: 80px;
            font-size: 10px;
            width: 90px;
        }
        .grid-4 {
            grid-area: grid4;
            background-color:rgb(156,174,161);
            height: 80px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .grid-5 {
            grid-area: grid5;
            background: rgb(156,174,161);
            height: 80px;
            width: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        .grid-6 {
            grid-area: grid6;
            background: rgb(156,174,161);
            height: 80px;
            width: 90px;
        }   
        .grid-block{
            display:grid;
            grid-template-columns: 90px 90px 90px;
            grid-template-rows: 240px 80px 80px ;
            grid-template-areas: "grid1 . . " "grid2 . grid3" " grid4 grid5 grid6";
        }
        .nextpage{
            height: 300px;
        }
        .news{
            height: 300px;
        }
        .akcia{
            height: 300px;
        }
        h1{
            width: 1400px;
            text-align: center;
        }
        .kartinka{
            width: 400px;
            margin: 10px;
        }
        .kartinka:hover{
            transform: scale(2);
        }
        .video{
            width: 400px;
            margin: 10px;
        }

}


/*@keyframes anim1 {
0%{
    transform: rotateY(30) translate(0);
}
20%{
    transform:translate(0px, -100px);
    border-radius: 25px;
    font-size: 60px;
    font-family: unset;
    color: black;
    background-color: rgb(184, 171, 194);
    width: 900px;
    height: 200px;
}
40%{
    transform: translate(100px,-50px);
    border-radius: 20px;
    font-size: 70px;
    font-family: unset;
    color: black;
    background-color: rgb(235, 231, 222);
    width: 1000px;
    height: 200px;
}
60%{
    background-color:rgb(184, 171, 194);
    transform: translate(200px,0px);
    border-radius: 15px;
    font-size: 80px;
    font-family: unset;
    color: black;
    width: 1100px;
    height: 200px;
}
80%{
    background-color:rgb(235, 231, 222);
    border-radius: 10px;
    transform: translate(300px,50px);
    font-size: 90px;
    font-family: unset;
    color: black;
    width: 1200px;
    height: 200px;
}
100%{
    transform: translate(0);
    border-radius: 5px;
    border: 5px solid rgb(184, 171, 194);
    text-align: center;
    color: black;
    font-size: 100px;
    width: 1700px;
    height: 200px;
    background-color: rgb(235, 231, 222);
    font-family: 'Hurricane', cursive;
}
}*/