<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">ПЕЛЬМЕНИ</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">ВАРЕНИКИ</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">СЫР-ТВОРОГ</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">БЛИНЫ</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">БЕЗ МЯСА</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">НА ГЛАВНУЮ</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> ВАРЕНИКИ КАРТОФЕЛЬ/ГРИБЫ</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/грибы.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/varenkart.jpg" class="imgsize"></div>
                              <div class="text">Для начинки используются свежезамороженные грибы (белые, смесь лесных), картофель из местных магазинов. По вашему желанию можем добавить жареный лук в начинку.
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a>
                              </div>
                        </div>
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> ВАРЕНИКИ КАРТОФЕЛЬ</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/вреникивмуке.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/DSC06839.jpg" class="imgsize"></div>
                          <div class="text">Начинка из картофеля самая незатейливая и самая понятная. В начинку можно добавить жареный лук, бекон, много черного перца.
                              
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                        </div>   
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> ВАРЕНИКИ ВИШНЯ</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/vishnyavar.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/tarelkavishnya.jpg" class="imgsize"></div>
                        <div class="text">Для начинки используется замороженная вишня.
                             
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                        </div>  
                    </div>
                </article>
                <article class="nextpage">
                    <h1> ВАРЕНИКИ ТВОРОГ</h1> 
                    <div class="sostav">
                        <div class="kartinka"><img src="images/tarelkatvor.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/tvorograzlom.jpg" class="imgsize"></div>
                        <div class="text">Творог в начинке обычно подслащивается, но по вашему желанию можно сделать вкус соленым, можно добавть к творогу зелень, все по вашему вкусу.
                              
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                        </div>  
                    </div>
                </article>
                <article class="nextpage">
                    <h1> ВАРЕНИКИ КАПУСТА</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/Rectangle 3.png" class="imgsize"></div>
                        <div class="kartinka"><img src="images/вреникивмуке.jpg" class="imgsize"></div>
                        <div class="text">Капуста для начинки слегка заквашивается, обычно вареники с капустой немного соленые. 
                               
                               <div class="knopka2">
                                <a class="knopka" href="zakaz.html">ПРЕДЗАКАЗ</a></div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
</body>
</html>