<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">PELMENI</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">VARENIKI</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">FROMAGE</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">BLINI</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">PAS VIANDE</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">ACCUEIL</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> VARENIKI POMMES DE TERRE/CEPES</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/грибы.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/varenkart.jpg" class="imgsize"></div>
                              <div class="text">ДLes champignons fraîchement congelés (blanc, mélange forestier), les pommes de terre des magasins locaux sont utilisées pour la remplissage. À votre demande, nous pouvons ajouter des oignons frits.
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a>
                              </div>
                        </div>
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> VARENIKI POMMES DE TERRE</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/вреникивмуке.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/DSC06839.jpg" class="imgsize"></div>
                          <div class="text">La garniture de pommes de terre est la plus sans prétention et la plus compréhensible. Vous pouvez ajouter des oignons frits, du bacon, beaucoup de poivre noir à la garniture.
                              
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                        </div>   
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> VARENIKI GRIOTTES</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/vishnyavar.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/tarelkavishnya.jpg" class="imgsize"></div>
                        <div class="text">On utilise des griottes сongelés.
                             
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                        </div>  
                    </div>
                </article>
                <article class="nextpage">
                    <h1> VARENIKI/FROMAGE BLANC</h1> 
                    <div class="sostav">
                        <div class="kartinka"><img src="images/tarelkatvor.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/tvorograzlom.jpg" class="imgsize"></div>
                        <div class="text">Le fromage cottage dans la garniture est généralement sucré, mais à votre désir, vous pouvez avoir un goût salé, vous pouvez ajouter des verts au fromage salé, tout à votre goût..
                              
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                        </div>  
                    </div>
                </article>
                <article class="nextpage">
                    <h1> VARENIKI CHOU</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/Rectangle 3.png" class="imgsize"></div>
                        <div class="kartinka"><img src="images/вреникивмуке.jpg" class="imgsize"></div>
                        <div class="text">Le chou pour la garniture est légèrement fermenté, généralement les vareniki de chou sont légèrement salées.. 
                               
                               <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRÉ-COMMANDE</a></div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
</body>
</html>