<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="page">
           <div class="assort">
                <article>
                    <div>
                        <a class="menu" href="pelmeni.html">PELMENI</a>
                    </div>
                    <div>
                        <a class="menu" href="vareniki.html">VARENIKI</a>
                    </div>
                    <div>
                        <a class="menu" href="sirtvorog.html">CHEESE-COTTAGE CHEES</a>
                    </div>
                    <div>
                        <a class="menu" href="blini.html">BLINI</a>
                    </div>
                    <div>
                        <a class="menu" href="bezmyasa.html">WITHOUT MEAT</a>
                    </div>
                    <div>
                        <a class="menu" href="index.html">HOME</a>
                    </div>
                </article>
            </div> 
            <div class="info">
                <article class="nextpage">
                    <h1> VARENIKI POTATO/MUSHROOMS</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/грибы.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/varenkart.jpg" class="imgsize"></div>
                              <div class="text">Freshly frozen mushrooms (white, forest mixture), potatoes from local stores are used for the filling. At your request, we can add fried onions to the filling..
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                        </div>
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> VARENIKI POTATO</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/вреникивмуке.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/DSC06839.jpg" class="imgsize"></div>
                          <div class="text">Potato filling is the most unpretentious and most understandable. And very tasty! You can add fried onions, bacon, a lot of black pepper to the filling..
                              
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                        </div>   
                    </div> 
                </article>
                <article class="nextpage">
                    <h1> VARENIKI SOUR CHERRY</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/vishnyavar.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/tarelkavishnya.jpg" class="imgsize"></div>
                        <div class="text">For the filling frozen sour cherries are used.
                             
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                        </div>  
                    </div>
                </article>
                <article class="nextpage">
                    <h1> VARENIKI COTTAGE CHEESE</h1> 
                    <div class="sostav">
                        <div class="kartinka"><img src="images/tarelkatvor.jpg" class="imgsize"></div>
                        <div class="kartinka"><img src="images/tvorograzlom.jpg" class="imgsize"></div>
                        <div class="text">The cottage cheese in the filling is usually sweetened, but if you desire you can make taste salty, you can add greens to salted cottage cheese, everything to your taste.
                              
                              <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                        </div>  
                    </div>
                </article>
                <article class="nextpage">
                    <h1> VARENIKI CABBAGE</h1>
                    <div class="sostav">
                        <div class="kartinka"><img src="images/Rectangle 3.png" class="imgsize"></div>
                        <div class="kartinka"><img src="images/вреникивмуке.jpg" class="imgsize"></div>
                        <div class="text">The cabbage for the filling is slightly fermented, usually dumplings with cabbage are slightly salty. 
                               
                               <div class="knopka2">
                                <a class="knopka" href="zakaz.html">PRE-ORDER</a></div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
</body>
</html>